[bumpver]
current_version = 2026.2.0
version_pattern = YYYY.MM.PATCH[PYTAGNUM]
commit_message = "Bump version from {old_version} to {new_version}"
commit = False

[bumpver:file_patterns]
setup.cfg =
	current_version = {version}

**/const.py =
	VERSION = "{version}"

**/manifest.json =
	"version": "{version}"
