[bumpver]
current_version = 0.1.21
version_pattern = MAJOR.MINOR.PATCH[PYTAGNUM]

[bumpver:file_patterns]
setup.cfg =
	current_version = {version}

**/const.py =
	VERSION = "{version}"

**/manifest.json =
	"version": "{version}"
